{
  "manifest_version": 3,
  "name": "양방 베팅 봇",
  "version": "5.9.2",
  "description": "텐텐뱃 (x10x10s) + Polymarket / BC.Game 양방 서치 및 슬립 비교 베팅",
  "permissions": ["storage", "tabs", "scripting", "webNavigation", "windows"],
  "host_permissions": [
    "*://*.x10x10s.com/*",
    "*://polymarket.com/*",
    "*://*.polymarket.com/*",
    "*://bc.game/*",
    "*://*.bc.game/*",
    "*://gamma-api.polymarket.com/*",
    "*://*.bti-sports.com/*",
    "*://*.bti-sports.io/*",
    "*://*.live8588.com/*",
    "*://*.fxf774.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bti-sports.io/*", "*://*.bti-sports.com/*", "*://*.x10x10s.com/*", "*://*.live8588.com/*", "*://*.fxf774.com/*"],
      "js": ["bti_content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "*://polymarket.com/*",
        "*://*.polymarket.com/*",
        "*://bc.game/*",
        "*://*.bc.game/*"
      ],
      "js": ["polymarket_content.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.x10x10s.com/*",
        "*://polymarket.com/*",
        "*://*.polymarket.com/*",
        "*://bc.game/*",
        "*://*.bc.game/*"
      ],
      "js": ["arb_bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "양방 봇",
    "default_popup": "popup.html"
  }
}
